management.endpoint.health.enabled=true
DRIFTPROXY_URL=http://webproxy-nais.nav.no/
#endpoints.prometheus.enabled=true
#endpoints.prometheus.web.enabled=true
spring.metrics.web.server.auto-time-requests=true

spring.data.rest.default-page-size=100
spring.data.rest.base-path=/api

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
#spring.kafka.bootstrap-servers=bb27apvl00045.preprod.local:8443,bb27apvl00046.preprod.local:8443,bb27apvl00047.preprod.local:8443
spring.kafka.consumer.group-id=${CONSUMER_GROUPID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.client-id=pam-cv-indexer-${ES_HOSTNAME}
spring.kafka.consumer.client-id=pam-cv-indexer-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=1

kafka.consumer.concurrency=1
kafka.retry.max=1200
kafka.retry.multiplier=1.2
kafka.retry.initial_interval=2000
kafka.retry.max_interval=30000

spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=no.nav.arbeid.cv.es.config.NaisLoginModule required;
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.properties.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.ssl.truststore-location=file:${NAV_TRUSTSTORE_PATH}
spring.kafka.ssl.truststore-password=${NAV_TRUSTSTORE_PASSWORD}
#file:/var/run/secrets/naisd.io/app_truststore_keystore
#spring.kafka.ssl.truststore-password=${APP_TRUSTSTORE_PASSWORD}

server.servlet.context-path=/pam-cv-indexer

no.nav.security.oidc.issuers=selvbetjening
no.nav.security.oidc.issuer.selvbetjening.discoveryurl=<Set from Fasit>
no.nav.security.oidc.issuer.selvbetjening.accepted_audience=<Set from Fasit>
no.nav.security.oidc.issuer.selvbetjening.cookie_name=selvbetjening-idtoken

http.proxy=http://webproxy-utvikler.nav.no:8088

es.legg.til.testdata=true
