#spring.kafka.properties.specific.avro.reader=true
#
spring.data.rest.default-page-size=100

server.port=8765

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=pam-cv-index
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.client-id=pam-cv-index-${HOSTNAME}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.acks=all
#spring.kafka.producer.batch-size=1

spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081
#spring.kafka.properties.security.protocol=PLAINTEXT
#spring.kafka.ssl.truststore-location=classpath:/kafkatrust.jks
#spring.kafka.ssl.truststore-password=hemmelig

logging.level.org.elasticsearch.index.search.slowlog.query=INFO
#spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

no.nav.security.oidc.issuers=selvbetjening
no.nav.security.oidc.issuer.selvbetjening.discoveryurl=http://metadata
no.nav.security.oidc.issuer.selvbetjening.accepted_audience=aud-localhost
no.nav.security.oidc.issuer.selvbetjening.cookie_name=localhost-idtoken

es.hostname=localhost
es.port=9200
es.scheme=http

altinn.gateway.url=http://localhost:8089/api/serviceowner
altinn.gateway.apikey=+pam-cv+12345678
altinn.apikey=12345678
